local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local u = Instance.new("UICorner")
local TextButton_12 = Instance.new("TextButton")
local TextButton_122 = Instance.new("TextButton")
local TextButton_1222 = Instance.new("TextButton")
local TextButton_12222 = Instance.new("TextButton")
local TextButton_122222 = Instance.new("TextButton")
local TextButton_1222222 = Instance.new("TextButton")
local TextButton_132 = Instance.new("TextButton")
local TextButton_12222222 = Instance.new("TextButton")
local TextButton_122222222 = Instance.new("TextButton")
local TextButton_1332 = Instance.new("TextButton")
local TextButton_1222222222 = Instance.new("TextButton")

--Properties

game:GetService("StarterGui"):SetCore("SendNotification", { 
	Title = "Tinhaos_Scripter"; 
	Text = "Gui By Chaos Goober";  
	Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"})
Duration = 00;

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(00, 00, 00)
Frame.BorderSizePixel = 3
Frame.Position = UDim2.new(0, 0, 0, 80)
Frame.Size = UDim2.new(0, 384, 0, 100)
Frame.Visible = false
Frame.Draggable = true

u.Parent = Frame

TextButton_12.Parent = Frame
TextButton_12.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_12.Position = UDim2.new(0.0156249702, 0, 0.680672288, 0)
TextButton_12.Size = UDim2.new(0, 107, 0, 26)
TextButton_12.Font = Enum.Font.Bangers
TextButton_12.Text = "Fly"
TextButton_12.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_12.TextSize = 14.000
TextButton_12.MouseButton1Down:Connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/UfMpwgZ6"))()
end)

TextButton_122.Parent = ScreenGui
TextButton_122.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_122.Position = UDim2.new(0, 0, 0, 90)
TextButton_122.Size = UDim2.new(0, 20, 0, 100)
TextButton_122.Font = Enum.Font.Bangers
TextButton_122.Text = "  》"
TextButton_122.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_122.TextSize = 50.000
TextButton_122.MouseButton1Down:Connect(function()
wait(0)
Frame.Visible = true
TextButton_122.Visible = false
end)

TextButton_1222.Parent = Frame
TextButton_1222.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_1222.Position = UDim2.new(0, 364, 0, 0)
TextButton_1222.Size = UDim2.new(0, 20, 0, 99)
TextButton_1222.Font = Enum.Font.Bangers
TextButton_1222.Text = "《 "
TextButton_1222.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_1222.TextSize = 50.000
TextButton_1222.MouseButton1Down:Connect(function()
wait(0)
Frame.Visible = false
TextButton_122.Visible = true
end)

TextButton_12222.Parent = Frame
TextButton_12222.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_12222.Position = UDim2.new(0.0156249702, 0, 0.400, 0)
TextButton_12222.Size = UDim2.new(0, 107, 0, 26)
TextButton_12222.Font = Enum.Font.Bangers
TextButton_12222.Text = "Lock Nearest"
TextButton_12222.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_12222.TextSize = 14.000
TextButton_12222.MouseButton1Down:Connect(function()
local Camera = game:GetService("Workspace").CurrentCamera
local Players = game:GetService("Players")
local LocalPlayer = game:GetService("Players").LocalPlayer

local function GetClosestPlayer()
   local ClosestPlayer = nil
   local FarthestDistance = math.huge

   for i, v in pairs(Players.GetPlayers(Players)) do
       if v ~= LocalPlayer and v.Character and v.Character.FindFirstChild(v.Character, "HumanoidRootPart") then
           local DistanceFromPlayer = (LocalPlayer.Character.HumanoidRootPart.Position - v.Character.HumanoidRootPart.Position).Magnitude

           if DistanceFromPlayer < FarthestDistance then
               FarthestDistance = DistanceFromPlayer
               ClosestPlayer = v
           end
       end
   end

   if ClosestPlayer then
       return ClosestPlayer
   end
end

local GameMetaTable = getrawmetatable(game)
local OldGameMetaTableNamecall = GameMetaTable.__namecall
setreadonly(GameMetaTable, false)

GameMetaTable.__namecall = newcclosure(function(object, ...)
   local NamecallMethod = getnamecallmethod()
   local Arguments = {...}

   if tostring(NamecallMethod) == "FindPartOnRayWithIgnoreList" then
       local ClosestPlayer = GetClosestPlayer()
       
       if ClosestPlayer and ClosestPlayer.Character then
           Arguments[1] = Ray.new(Camera.CFrame.Position, (ClosestPlayer.Character.Head.Position - Camera.CFrame.Position).Unit * (Camera.CFrame.Position - ClosestPlayer.Character.Head.Position).Magnitude)
       end
   end

   return OldGameMetaTableNamecall(object, unpack(Arguments))
end)

setreadonly(GameMetaTable, true)
end)

TextButton_122222.Parent = Frame
TextButton_122222.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_122222.Position = UDim2.new(0.0156249702, 0, 0.1200899899998, 0)
TextButton_122222.Size = UDim2.new(0, 107, 0, 26)
TextButton_122222.Font = Enum.Font.Bangers
TextButton_122222.Text = "Keyboard"
TextButton_122222.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_122222.TextSize = 14.000
TextButton_122222.MouseButton1Down:Connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
end)

TextButton_1222222.Parent = Frame
TextButton_1222222.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_1222222.Position = UDim2.new(0.0156249702, 110, 0.1200899899998, 0)
TextButton_1222222.Size = UDim2.new(0, 107, 0, 26)
TextButton_1222222.Font = Enum.Font.Bangers
TextButton_1222222.Text = "Chaos Script"
TextButton_1222222.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_1222222.TextSize = 14.000
TextButton_1222222.MouseButton1Down:Connect(function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/1111-ssss/Chaos_Script/main/Chaos_script.txt'))()
end)

TextButton_132.Parent = Frame
TextButton_132.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_132.Position = UDim2.new(0.0156249702, 110, 0.680672288, 0)
TextButton_132.Size = UDim2.new(0, 107, 0, 26)
TextButton_132.Font = Enum.Font.Bangers
TextButton_132.Text = "Give Tool"
TextButton_132.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_132.TextSize = 14.000
TextButton_132.MouseButton1Down:Connect(function()
loadstring(game:HttpGet('https://pastebin.com/raw/u3HnnnpD'))()
end)

TextButton_12222222.Parent = Frame
TextButton_12222222.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_12222222.Position = UDim2.new(0.0156249702, 110, 0.400, 0)
TextButton_12222222.Size = UDim2.new(0, 107, 0, 26)
TextButton_12222222.Font = Enum.Font.Bangers
TextButton_12222222.Text = "Free Gamepass"
TextButton_12222222.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_12222222.TextSize = 14.000
TextButton_12222222.MouseButton1Down:Connect(function()
game.Players.LocalPlayer.UserId = "2205774994"
end)

TextButton_122222222.Parent = Frame
TextButton_122222222.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_122222222.Position = UDim2.new(0.0156249702, 220, 0.1200899899998, 0)
TextButton_122222222.Size = UDim2.new(0, 107, 0, 26)
TextButton_122222222.Font = Enum.Font.Bangers
TextButton_122222222.Text = "Shiftlock"
TextButton_122222222.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_122222222.TextSize = 14.000
TextButton_122222222.MouseButton1Down:Connect(function()
loadstring(game:HttpGet('https://pastebin.com/raw/WQ9NPeDS'))();
end)

TextButton_1332.Parent = Frame
TextButton_1332.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_1332.Position = UDim2.new(0.0156249702, 220, 0.680672288, 0)
TextButton_1332.Size = UDim2.new(0, 107, 0, 26)
TextButton_1332.Font = Enum.Font.Bangers
TextButton_1332.Text = "Infinite Yield"
TextButton_1332.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_1332.TextSize = 14.000
TextButton_1332.MouseButton1Down:Connect(function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

TextButton_1222222222.Parent = Frame
TextButton_1222222222.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_1222222222.Position = UDim2.new(0.0156249702, 220, 0.400, 0)
TextButton_1222222222.Size = UDim2.new(0, 107, 0, 26)
TextButton_1222222222.Font = Enum.Font.Bangers
TextButton_1222222222.Text = "Loopkill Gui"
TextButton_1222222222.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_1222222222.TextSize = 14.000
TextButton_1222222222.MouseButton1Down:Connect(function()
loadstring(game:HttpGet('https://pastebin.com/raw/zwqjRsz2'))()
end) 
